<!DOCTYPE html>
<html>
    <head>
        <title>MalDash</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <style>
       .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        }
        .form {
            position: fixed;
            left: 40%;
            bottom: 50%;
            text-align: center;
        }
        .button {
            background-color: #BA0c2f; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: black; /* Green */
            color: BA0c2f;
        }

    </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #BA0C2F;">
            <a class="navbar-brand" href="#">MalDash</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="http://localhost:5000/">Home</a>
                <a class="nav-item nav-link" href="http://localhost:5000/about">About</a>
              </div>
            </div>
        </nav>

    
        <form class = "form" action = "http://localhost:5000/" method = "POST" 
            enctype = "multipart/form-data">
            <p><b>Upload a Packet Capture (.pcap or .pcapng)</b></p>
            <input class="button" type = "file" name = "file" />
            <input class="button" type = "submit"/>
        </form>  
        
        <p> </p>
        {{err_msg}}

    </body>
</body>

</html> 